
mysql-hibernate.hbm2ddl.auto=update
mysql-hibernate.show_sql=true
mysql-hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


postgres-hibernate.hbm2ddl.auto=update
postgres-hibernate.show_sql=true
postgres-hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect



spring.jpa.database=default
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


